# aspnet-exercise

./: Directory.Build.props  Program.cs  README.md  aspnet-exercise.http  aspnet-exercise.sln
.github/workflows/: artifact.yml  windows-artifact.yml
Server/: Program.cs  Server.csproj  Server.http  packages.lock.json
Server/Endpoints/: Timestamp.cs
Server/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest.cs  packages.lock.json
