<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>aspnet_exercise</RootNamespace>
        <Title>ASP.NET Core API Exercise</Title>
        <PublishDir>..\bin\publish</PublishDir>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>True</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

</Project>
